# MockMock

./: .gitignore  BUILD.md  Dockerfile  LICENSE  README  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
extra/: init.centos  init.ubuntu
src/com/mockmock/htmlbuilder/: AddressesHtmlBuilder.java  FooterHtmlBuilder.java  HeaderHtmlBuilder.java  HtmlBuilder.java  MailListHtmlBuilder.java  MailViewHeadersHtmlBuilder.java  MailViewHtmlBuilder.java  StringFromHtmlBuilder.java  StringRecipientHtmlBuilder.java
src/com/mockmock/http/: BaseHandler.java  DeleteHandler.java  IndexHandler.java  MailDetailHandler.java
src/com/mockmock/mail/: AppStarter.java  MailQueue.java  MockMail.java  MockMockMessageHandlerFactory.java
src/main/java/com/mockmock/: AppStarter.java  EventBusFactory.java  HttpServer.java  Server.java  Settings.java  SmtpServer.java  Util.java
src/main/java/com/mockmock/console/: Parser.java
src/main/java/com/mockmock/htmlbuilder/: AddressesHtmlBuilder.java  FooterHtmlBuilder.java  HeaderHtmlBuilder.java  HtmlBuilder.java  MailListHtmlBuilder.java  MailViewHeadersHtmlBuilder.java  MailViewHtmlBuilder.java  StringFromHtmlBuilder.java  StringRecipientHtmlBuilder.java
src/main/java/com/mockmock/http/: BaseHandler.java  DeleteHandler.java  IndexHandler.java  MailAttachmentHandler.java  MailDeleteHandler.java  MailDetailHandler.java  MailDetailHtmlHandler.java
src/main/java/com/mockmock/irc/: IrcConnectionFactory.java  IrcHandler.java  IrcServer.java
src/main/java/com/mockmock/mail/: AppStarter.java  MailQueue.java  MockMail.java  MockMockMessageHandlerFactory.java
src/main/java/com/mockmock/server/: HttpServer.java  Server.java  SmtpServer.java
src/main/java/com/sorcix/sirc/: AdvancedListener.java  Channel.java  ClientState.java  IrcAdaptor.java  IrcColors.java  IrcConnection.java  IrcDebug.java  IrcInput.java  IrcOutput.java  IrcPacket.java  IrcPacketFactory.java  IrcParser.java  IrcQueue.java  IrcServer.java  MessageListener.java  ModeListener.java  NickNameException.java  PasswordException.java  README.md  SIRCService.java  ServerListener.java  User.java
src/main/resources/css/: mockmock.css
src/main/resources/js/: mockmock.js
src/test/java/com/mockmock/console/: ParserTest.java
src/test/java/com/mockmock/http/: DeleteHandlerTest.java  IndexHandlerTest.java
src/test/java/com/mockmock/mail/: MailQueueTest.java  MockMailTest.java
src/test/java/com/sorcix/sirc/: UserTest.java
static/css/: mockmock.css
