#! /bin/sh
### BEGIN INIT INFO
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MockMock - Mock SMTP Server
### END INIT INFO

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="MockMock - Mock SMTP Server"
NAME=mockmock
DAEMON=/opt/mockmock/MockMock.jar
DAEMON_ARGS="-p 25000 -h 8282"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Centos daemon functions
. /etc/init.d/functions

exe="/usr/bin/java -jar ${DAEMON} ${DAEMON_ARGS}"

#
# Function that starts the daemon/service
#
do_start()
{
    echo -n "Starting mockmock : ${DAEMON_ARGS}"
    #daemon ${exe} # Not working ...
    if [ -s ${PIDFILE} ]; then
       RETVAL=1
       echo -n "Already running, check '${PIDFILE}'." && warning
       echo
    else
       nohup ${exe} > /var/log/mockmock.log 2>&1 &
       RETVAL=$?
       PID=$!
       [ $RETVAL -eq 0 ] && success || failure
       echo
       echo $PID > ${PIDFILE}
    fi
	return "$RETVAL"
}

#
# Function that stops the daemon/service
#
do_stop()
{
	killproc -p ${PIDFILE}
	RETVAL="$?"
	if [ "$RETVAL" -ne 0 ]; then
	    echo -n "Could not stop mockmock with pid file ${PIDFILE}." && error
            return "$RETVAL"
	fi

	# Many daemons don't delete their pidfiles when they exit.
	rm -f ${PIDFILE}
	echo "Stopping mockmock."
	return "$RETVAL"
}

case "$1" in
  start)
	do_start
	;;
  stop)
	do_stop
	;;
  status)
    status -p $PIDFILE
    ;;
  restart|force-reload)
	do_stop
	do_start
	;;
  *)
	#echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|status|restart}" >&2
	exit 3
	;;
esac

:
