Manifest-Version: 1.0
Class-Path: junit-4.5.jar mail.jar slf4j-api-1.6.1.jar slf4j-simple-1.
 6.1.jar subethasmtp-3.1.7.jar commons-cli-1.2.jar activation.jar juni
 t-4.5.jar mail.jar slf4j-api-1.6.1.jar slf4j-simple-1.6.1.jar subetha
 smtp-3.1.7.jar commons-cli-1.2.jar activation.jar jetty-ajp-8.1.7.v20
 120910.jar jetty-annotations-8.1.7.v20120910.jar jetty-client-8.1.7.v
 20120910.jar jetty-continuation-8.1.7.v20120910.jar jetty-deploy-8.1.
 7.v20120910.jar jetty-http-8.1.7.v20120910.jar jetty-io-8.1.7.v201209
 10.jar jetty-jmx-8.1.7.v20120910.jar jetty-jndi-8.1.7.v20120910.jar j
 etty-overlay-deployer-8.1.7.v20120910.jar jetty-plus-8.1.7.v20120910.
 jar jetty-policy-8.1.7.v20120910.jar jetty-rewrite-8.1.7.v20120910.ja
 r jetty-security-8.1.7.v20120910.jar jetty-server-8.1.7.v20120910.jar
  jetty-servlet-8.1.7.v20120910.jar jetty-servlets-8.1.7.v20120910.jar
  jetty-util-8.1.7.v20120910.jar jetty-webapp-8.1.7.v20120910.jar jett
 y-websocket-8.1.7.v20120910.jar jetty-xml-8.1.7.v20120910.jar servlet
 -api-3.0.jar
Main-Class: com.mockmock.mail.AppStarter

